<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start up</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nosifer&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background: url("header.jpg") no-repeat center center/cover;
      height: 100vh;
      color: #fff;
    }
    .overlay {
       /*Overlay effect */
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .container {
      max-width: 1200px;
      margin: auto;
      height: 100%;
    }
    .find-out {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .find-out h1 {
      font-family: "Nosifer", cursive;
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    .btn {
      display: block;
      text-decoration: none;
      color: #333;
      background: #ffc107;
      padding: 1rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
    .btn:hover {
      background: yellow;
      color: crimson;
      
    }
  </style>
  <body>
    <div class="overlay">
      <div class="container">
        <div class="find-out">
          <h1>THE FEAR OF THE UNKNOWN</h1>

          <a
            class="btn"
            href="https://gmail.us19.list-manage.com/subscribe/post?u=3d4392b7478321e8fac58406c&id=859f1704f6"
            target="_blank"
            >FIND OUT NOW</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
